<!--pages/order-detail/order-detail.wxml-->
<wxs src='../../utils/filter.wxs' module='filter' />
<view>
  <view class='address'>
    <view class='address-left'>
      <image src='/image/address.png'></image>
    </view>
    <view class='address-right'>
      <view class='addressee-mobile'>
        <text>收货人：{{orderDetail.addressee}}</text>
        <text>{{orderDetail.mobile}}</text>
      </view>
      <view class='xx-address'>
        收货地址：{{orderDetail.address}}{{orderDetail.xx_address}}
      </view>
    </view>
  </view>
  <view class='order'>
    <view class='order-item-top' wx:for='{{orderDetail.goods}}' wx:for-item='goods' wx:key='unique'>
      <view class='goods-image'>
        <image src='{{goods.goods_image_url}}'></image>
      </view>
      <view class='order-item-right'>
        <text class='goods-desc'>{{filter.titleFilter(goods.goods_desc,30)}}</text>
        <view class='order-item-rb'>
          <text class='goods-sprice'>¥{{goods.goods_sprice}}</text>
          <text class='goods-num'>x{{goods.count}}</text>
        </view>
      </view>
    </view>
    <view class='order-item-middle'>
      <view class='order-item-total'>
        <view class='order-express'>
          <text>运费</text>
          <text>¥{{orderDetail.order_express}}</text>
        </view>
        <view class='order-total-amount'>
          <text>实付款(含运费)</text>
          <text style='color:#f83e3e'>¥{{orderDetail.order_total_amount}}</text>
        </view>
      </view>
    </view>
    <view class='order-item-bottom'>
      <text>订单编号:{{orderDetail.order_sn}}</text>
      <text>创建时间:{{orderDetail.create_time}}</text>
    </view>
    <view class='order-item-bb' wx:if='{{orderDetail.order_status == 0}}'>
        <view class='btn' catchtap='delOrder' data-id='{{orderDetail.order_id}}'>取消订单</view>
        <view class='btn' style='border:1rpx #fd3939 solid;color:#fd3939;'>付款</view>
      </view>
      <view class='order-item-bb' wx:else>
        <view class='btn'>查看物流</view>
        <view class='btn'>退货</view>
      </view>
  </view>
</view>
