/* pages/order/order.wxss */
.order{
  padding-top: 10rpx;
}
.order-item{
  background: white;
  margin-bottom: 15rpx;
}
.order-status{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 28rpx;
  color: #fd3939;
  padding-right: 10rpx;
}
.order-item-top{
  background: #f9f9f9;
  padding: 8rpx;
  margin-bottom: 5rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.goods-image{
  width: 150rpx;
  height: 150rpx;
}
.goods-image > image{
  width: 150rpx;
  height: 150rpx;
}
.order-item-right{
  padding-left: 15rpx;
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.goods-desc{
  font-size: 25rpx;
}
.goods-sprice{
  font-size: 30rpx;
  color: #fd3939;
}
.order-item-rb{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.goods-num{
  font-size: 30rpx;
  color: #b9b9b9;
}
.order-item-total{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 25rpx;
  padding-right: 10rpx;
}
.order-item-bb{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 10rpx;
}
.btn{
  font-size: 25rpx;
  margin-top: 10rpx;
  margin-left: 35rpx;
  margin-bottom: 10rpx;
  width: 100rpx;
  padding: 10rpx;
  text-align: center;
  border: 1rpx #a0a0a0 solid;
  border-radius: 50rpx;
}